
* {
    box-sizing: border-box;
    padding: 0;
    font-family:'Inter', sans-serif;
}

html {
    font-size: 62.5%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.oculto{
    display: none;
}

/* siguiente pantalla: sign in */

.row1{
    height: 12vh;
    margin: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.row1 .fa-solid {
    font-size: 4em;
}

.sign-in-form{
    padding-top: 10px;
    width: 88%;
    height: 260px;
    background-color: antiquewhite;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    font-size: 1.4rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.sign-in-form .mb-3 {
    margin-top: 10px;
}
.sign-in-form .form-control{
    
    height: 38px;
    border-radius: 10px;
    background-color: #edebe6;
    margin-bottom: 10px;

}

div .sign-in-button{
    margin-top: 20px;
    margin-left: 96px;
    padding: 8px;
    width: 110px;
    height: 34px;
    background: #2c2d4c;
    /* Sombra  */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 10px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.input-error{
    background-color: red;
}

.nueva-cuenta{
    margin-left: auto;
    padding: 15px;
    margin-right: auto;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 40px;
    border-radius: 10px;
    background-color: #46CE9A;
    color:#2c2d4c;
    font-size: 1.4rem;
    font-weight: bold;
}

.info-perfil{
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 30%;
    gap: 30px;
    font-size: large;
}

.info-perfil h1{
    display: flex;
    justify-content: center;
}

.info-perfil .imagen-perfil img{
    width: 120px;
    height: 100px;
    border-radius: 20px;
    box-shadow: 4px 4px 4px 4px rgba(33, 29, 15, 0.16);
}



/* ordenes disponibles */
.ordenes-disponibles-container, .ordenesPE-container, .ordenes-entregadas-container{
    height: 70vh;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    overflow-y: auto;
}
.ordenesD, .ordenesPE, .ordenesE{
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 6px;
}

.detalles{
    text-decoration: underline;
    color: #2ec893;

}

.ordenE{
    border-radius: 15px;
    box-shadow: 2px 4px 8px rgba(89, 73, 30, 0.16);
    height: 130px;
    display: grid;
    background-color: rgba(128, 128, 128, 0.345);
    grid-template-columns: 1fr 2fr;
}

.ordenD{
    border-radius: 15px;
    box-shadow: 2px 4px 8px rgba(89, 73, 30, 0.16);
    height: 130px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.ordenPE{
    border-radius: 15px;
    box-shadow: 2px 4px 8px rgba(89, 73, 30, 0.16);
    height: 130px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}


.ordenD .tomar, .ordenE .tomar{
    box-shadow: 2px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 20px;
    height: 30px;
    width: 90px;
    background-color: #2ec893;
    color: #2c2d4c;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    margin-left: 110px;
}

.ordenPE .estado{
    box-shadow: 2px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 20px;
    height: 30px;
    width: 90px;
    background-color: #2ec893;
    color: #2c2d4c;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    margin-left: 110px;
}

.ordenD .ordenD-info, .ordenPE .ordenPE-info,  .ordenE .ordenE-info{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr auto;
    font-size: 1.2rem;
}

/* barra de navegacion */

.nav-menu{

    width: 100%;
    height: 9vh;
    border-radius: 10px;
    display:grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    box-shadow: 4px 4px 4px 4px rgba(33, 29, 15, 0.16);
}
.nav-menu .fa-solid{
    color:#3bb6b1;
}

.nav-menu i{
    display: flex;
    justify-content: center;
}


.nav-menu .activo{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    background-color:#46ce9a37;
    color: #2c2d4c;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 60px;
    border-radius: 20px;
}


.tomar{
    margin-top: 20px;
    margin-left: 96px;
    padding: 8px;
    width: 60px;
    height: 34px;
    background: #2c2d4c;
    /* Sombra  */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 10px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
}